# Project_FurnitureShop_Website

./: README.md
Project_FurnitureShop_PM/FurnitureStore_API_PM/: FurnitureStore_API_PM.csproj  Program.cs
Project_FurnitureShop_PM/FurnitureStore_API_PM/Controllers/: ChatLieuController.cs  GiohangController.cs  KhachHangController.cs  LoaiHangController.cs  NhaCungCapController.cs  PhieuNhapController.cs  SanPhamController.cs  XuatXuController.cs
Project_FurnitureShop_PM/FurnitureStore_API_PM/DTO/: UpdateCTGHDTO.cs
Project_FurnitureShop_PM/FurnitureStore_API_PM/Model/: ChatLieu.cs  ChiTietDonHang.cs  ChiTietGH.cs  DonHangg.cs  Donhang.cs  GioHang.cs  KhachHang.cs  LoaiHang.cs  PhieuNhap.cs  SanPham.cs  XuatXu.cs
Project_FurnitureShop_PM/FurnitureStore_API_PM/Properties/: launchSettings.json
Project_FurnitureShop_PM/WebsiteNoiThat/: WebsiteNoiThat.csproj  package-lock.json  tailwind.config.js
Project_FurnitureShop_PM/WebsiteNoiThat/Controllers/: AIController.cs  AccountController.cs  GiohangController.cs  HomeController.cs  ProductController.cs
Project_FurnitureShop_PM/WebsiteNoiThat/Models/: ChiTietGioHang.cs  ChitietGH.cs  DonHang.cs  ErrorViewModel.cs  GioHang.cs  KhachHang.cs  LoaiHang.cs  SanPham.cs
Project_FurnitureShop_PM/WebsiteNoiThat/Properties/: launchSettings.json
Project_FurnitureShop_PM/WebsiteNoiThat/ViewComponent/: AccountDetailViewComponent.cs  Category1ViewComponent.cs  CategoryViewComponent.cs  ListProductByIDViewComponent.cs  ListProductViewComponent.cs  ProductDetailViewComponent.cs  ProductbyIDCaterogyViewComponent.cs
Project_FurnitureShop_PM/WebsiteNoiThat/Views/: _ViewImports.cshtml
Project_FurnitureShop_PM/WebsiteNoiThat/Views/AI/: UploadImage.cshtml
Project_FurnitureShop_PM/WebsiteNoiThat/Views/Account/: AccountDetails.cshtml  GetOrderbyKhachHang.cshtml  Index.cshtml  Login.cshtml
Project_FurnitureShop_PM/WebsiteNoiThat/Views/Giohang/: Index.cshtml  SideBar.cshtml  checkout.cshtml
Project_FurnitureShop_PM/WebsiteNoiThat/Views/Home/: Index.cshtml
Project_FurnitureShop_PM/WebsiteNoiThat/Views/Product/: Index.cshtml
(+52 files in other folders)
