is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FurnitureStore_API_PM
build_property.RootNamespace = FurnitureStore_API_PM
build_property.ProjectDir = D:\GITSOURCE\Project_FurnitureShop_PM-old\Project_FurnitureShop_PM\FurnitureStore_API_PM\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\GITSOURCE\Project_FurnitureShop_PM-old\Project_FurnitureShop_PM\FurnitureStore_API_PM
build_property._RazorSourceGeneratorDebug = 
